# e-commerce

./: Makefile  README.md  docker-compose.yaml
ms-cliente/: Dockerfile  Makefile  README.md  pom.xml
ms-cliente/collection/: cliente_collection.json
ms-cliente/migrations/: init.sql
ms-cliente/src/main/java/br/com/ms/cliente/: MsClienteApplication.java
ms-cliente/src/main/resources/: application.properties
ms-cliente/src/test/java/br/com/ms/cliente/: MsClienteApplicationTests.java
ms-cliente/src/test/resources/: application.properties
ms-cliente/src/test/resources/features/: Cliente.feature
ms-cliente/src/test/resources/schemas/: ClienteResponseSchema.json  PageClienteResponseSchema.json
ms-logistica/: Dockerfile  README.md  pom.xml
ms-logistica/collection/: logistica_collection.json
ms-logistica/migrations/: init.sql
ms-logistica/src/main/java/br/com/ms/logistica/: MsLogisticaApplication.java
ms-logistica/src/main/resources/: application.properties
ms-logistica/src/test/java/br/com/ms/logistica/: MsLogisticaApplicationTests.java
ms-logistica/src/test/resources/: application.properties
ms-logistica/src/test/resources/features/: Entrega.feature  Entregador.feature
ms-logistica/src/test/resources/schemas/: EntregaResponseSchema.json  EntregadorResponseSchema.json
ms-pedido/: Dockerfile  README.md  pom.xml
ms-pedido/collection/: pedido_collection.json
ms-pedido/migrations/: init.sql
ms-pedido/src/main/java/br/com/ms/pedido/: MsPedidoApplication.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/clients/: ClienteFeignClient.java  EntregaFeignClient.java  ProdutoFeignClient.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/controllers/: AtualizaListaProdutosController.java  BuscaPedidoController.java  CancelaPedidoController.java  ConcluiPedidoController.java  ConfirmaPedidoController.java  RegistraPedidoController.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/gateways/: ClienteGatewayImpl.java  EntregaGatewayImpl.java  PedidoGatewayimpl.java  ProdutoGatewayImpl.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/handler/: CustomExceptionHandler.java  CustomizedErrorDecoder.java  ErrorDecoderConfig.java  ExceptionResponse.java  ExceptionResponseValidation.java  FieldMessage.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/presenters/: PedidoPresenter.java
ms-pedido/src/main/java/br/com/ms/pedido/adapters/resources/: PedidoResource.java
ms-pedido/src/main/java/br/com/ms/pedido/application/dto/: ClienteDTO.java  EntregaDTO.java  PedidoDTO.java  ProdutoDTO.java
ms-pedido/src/main/java/br/com/ms/pedido/application/exceptions/: PedidoException.java
ms-pedido/src/main/java/br/com/ms/pedido/application/gateways/: ClienteGateway.java  EntregaGateway.java  PedidoGateway.java  ProdutoGateway.java
ms-pedido/src/main/java/br/com/ms/pedido/application/usecases/: AtualizaListaProdutos.java  AtualizaPedido.java  AtualizaPrecoPedido.java  BuscaCliente.java  BuscaPedido.java  BuscaProduto.java  CancelaPedido.java  ConcluiPedido.java  ConfirmaPedido.java  ConsultaEstoque.java  DecrementaEstoque.java  IncrementaEstoque.java  RegistraEntrega.java  SalvaPedido.java  ValidaPedido.java
ms-pedido/src/main/java/br/com/ms/pedido/domain/entities/: PedidoEntity.java
ms-pedido/src/main/java/br/com/ms/pedido/domain/enums/: StatusPedido.java
ms-pedido/src/main/java/br/com/ms/pedido/domain/utils/: Validator.java
ms-pedido/src/main/java/br/com/ms/pedido/infrastructure/config/: JsonConverterConfig.java  ModelMapperConfig.java
ms-pedido/src/main/java/br/com/ms/pedido/infrastructure/models/: PedidoModel.java
ms-pedido/src/main/java/br/com/ms/pedido/infrastructure/repositories/: PedidoRepository.java
ms-pedido/src/main/resources/: application.properties
ms-pedido/src/test/java/br/com/ms/pedido/: MsPedidoApplicationTests.java
ms-pedido/src/test/java/br/com/ms/pedido/adapters/controllers/: AtualizaListaProdutosControllerIT.java  BuscaPedidoControllerIT.java  CancelaPedidoControllerIT.java  ConcluiPedidoControllerIT.java  ConfirmaPedidoControllerIT.java  RegistraPedidoControllerIT.java
ms-pedido/src/test/java/br/com/ms/pedido/adapters/gateways/: ClienteGatewayIT.java  EntregaGatewayIT.java  PedidoGatewayIT.java  ProdutoGatewayIT.java
ms-pedido/src/test/java/br/com/ms/pedido/adapters/resources/: PedidoResourceIT.java
ms-pedido/src/test/java/br/com/ms/pedido/application/usecases/: AtualizaListProdutosTest.java  AtualizaPedidoTest.java  AtualizaPrecoPedidoTest.java  BuscaClienteTest.java  BuscaPedidoTest.java  BuscaProdutoTest.java  CancelaPedidoTest.java  ConcluiPedidoTest.java  ConfirmaPedidoTest.java  ConsultaEstoqueTest.java  DecrementaEstoqueTest.java  IncrementaEstoqueTest.java  RegistraEntregaTest.java  SalvaPedidoTest.java  ValidaPedidoTest.java
ms-pedido/src/test/java/br/com/ms/pedido/bdd/: CucumberTest.java  DefinicaoPassosPedido.java
ms-pedido/src/test/java/br/com/ms/pedido/config/: StubConfig.java
ms-pedido/src/test/java/br/com/ms/pedido/domain/entities/: PedidoEntityTest.java
ms-pedido/src/test/java/br/com/ms/pedido/domain/enums/: StatusPedidoTest.java
ms-pedido/src/test/java/br/com/ms/pedido/domain/utils/: ValidatorTest.java
ms-pedido/src/test/java/br/com/ms/pedido/performance/: PerformanceSimulation.java
ms-pedido/src/test/java/br/com/ms/pedido/utils/: CreateClienteDTO.java  CreateEnderecoDTO.java  CreateProdutoDTO.java
ms-pedido/src/test/resources/: application.properties
ms-pedido/src/test/resources/features/: Pedido.feature
ms-pedido/src/test/resources/schemas/: PedidoResponseSchema.json
ms-produto/: Dockerfile  README.md  pom.xml
ms-produto/collection/: produto_collection.json
ms-produto/migrations/: init.sql
ms-produto/src/main/java/br/com/ms/produto/: MsProdutoApplication.java
ms-produto/src/main/resources/: application.properties  produto.csv
ms-produto/src/test/resources/: application.properties
ms-produto/src/test/resources/features/: Produto.feature
ms-produto/src/test/resources/schemas/: PageProdutoResponseSchema.json  ProdutoResponseSchema.json
(+229 files in other folders)
